<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #333;
            padding: 10px;
            background-color: #eee;
            width: 400px;
            height: 400px;
            display: grid;
        }

        .parent div {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .parent div:nth-child(1) {
            background-color: yellowgreen;
            grid-area: 1 / 1 / 2 / 2;
        }

        .parent div:nth-child(2) {
            background-color: red;
            grid-area: 2 / 2 / 1 / 3;
        }

        .parent div:nth-child(3) {
            background-color: royalblue;
            grid-area: 2 / 1 / 3 / 2;
        }

        .parent div:nth-child(4) {
            background-color: pink;
            grid-area: 2 / 2 / 3 / 3;
            /*  시작가로 , 시작 세로, 종료 가로, 종료 세로 */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>