<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Goole Web Font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }


        .container {
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer'
            ;
        }

        .container>div {
            border: 1px solid #000;
            padding: 20px;
            font-size: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header {
            grid-area: header;
            background-color: darkkhaki;
        }

        .welcome {
            grid-area: welcome;
            background: url(welcome-image.jpg) no-repeat center center;
            background-size: cover;
        }


        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }



        .footer {
            grid-area: footer;
            background-color: darkkhaki;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer'
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">headers</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat aperiam, error tempora in
                repellendus fugiat, dolore aut perferendis cumque, eum fuga sit atque cupiditate ratione ex earum
                molestiae quibusdam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, expedita? Aliquam, accusamus nobis, iusto
                saepe repellat culpa dolorum nemo id perferendis amet sit ex ut molestiae animi quo placeat porro!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate alias tempore dolorum sint
                error aperiam iste ullam, natus repellat, doloribus, maxime ipsam sequi id adipisci vel voluptatem nulla
                possimus.
            </p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>