<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 활용 1</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 1fr 100px;
        }

        .container div {
            background-color: skyblue;
            padding: 20px;
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .container div.header {
            grid-column: 1 / span 3;

        }

        .container div.footer {
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <!-- div.container>div*5 -->
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>